-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 28 2018 г., 10:22
-- Версия сервера: 5.5.57-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `Books`
--
CREATE DATABASE IF NOT EXISTS `Books` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `Books`;

-- --------------------------------------------------------

--
-- Структура таблицы `AboutBook`
--

CREATE TABLE IF NOT EXISTS `AboutBook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `book_citata` text,
  `book_annotacia` text,
  `book_opisanie` text,
  `pic_url` varchar(100) DEFAULT NULL,
  `book_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `AboutBook`
--

INSERT INTO `AboutBook` (`id`, `book_id`, `book_citata`, `book_annotacia`, `book_opisanie`, `pic_url`, `book_name`) VALUES
(2, 1, '<p>«Жизнь поддается корректировке. Внести изменения проще простого. Стоит захотеть. Безусловно, без жертв не обойтись. Придется. Жертвы – это осадок на дне кружки с шикарным кофе… Конечно, проще отказаться от мечты. Жить в бессмысленном потоке. Ждать зеленого цвета светофора, стоя на тротуаре. Сколько пройдет времени в ожидании? Неизвестно… Жизнь – как пух из распоротой подушки. Тысяча возможностей поймать. 999 из них – пустые. »\n', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Книга Эльчина Сафарли «Сладкая соль Босфора» обеспечивает полное погружение в атмосферу современного Востока. Строчка за строчкой читатель переносится в Стамбул с его терпким горячим воздухом и пряными сладкими ароматами. Перед глазами проносятся картины ночного Босфора, а мягкий осенний ветер почти физически ощущается на коже. Все эти пейзажи, запахи и звуки вплетены в череду теплых и уютных воспоминаний автора о семье, любви и мире.		', '<h2>Описание от издательства</h2>\r\n			<p>В данной книге раскрываются тонкие грани Востока. Показаны светлые и темные стороны таинственного царства. В ходе повествования автор призывает каждого найти и постичь свое счастье, а не жить в будничном «потоке». «Дорога к настоящему счастью полна преградами. Но игра стоит свеч. Потому что постижение собственного счастья – это и есть смысл жизни. Проверено на себе…» – говорит автор, на данный момент проживающий в Стамбуле.', './images/1.jpg', '«Сладкая соль Босфора»'),
(3, 2, '<p>«Правильного выбора в реальности не существует - есть только сделанный выбор и его последствия.»', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Жизнь Саши оставляла желать лучшего: семья находилась на грани нищеты, отец изменял матери, а брат вел себя нагло и заносчиво. А после смерти мамы все стало еще хуже.Чтобы сбежать от этого ужаса, Саша отправилась в Стамбул и стала работать там проституткой. Но даже похоть и разврат не смогли заставить ее перестать верить в любовь. Чтобы как-то залечить душевные раны и рассказать историю нелегкой жизни, она вела дневник…		', '<h2>Описание от издательства</h2>\r\n			<p>Это шокирующий роман, отражающий правдивую сторону жизни на Востоке. Книга, основанная на реальной жизни русской проститутки в Стамбуле, повествует первым долгом о женщинах, а потом о любви, одиночестве, вере, предательстве.Эльчин Сафарли отходит от теплого мелодраматического стиля, представляя на суд читателя жестко-эмоциональную правду жизни. Откровенный текст без притворств, «розовых очков», сладостных иллюзий.', './images/2.jpg', '«Туда без обратно»'),
(5, 3, '<p>«Так нахожу в тебе то, что так долго искала. Нет, ты не принц на белом коне. Ты мое настоящее. Реальное, близкое, родное. И неважно, принц ты или король, есть у тебя конь или нет. Важно, что ты здесь. Со мной. И такой свой… Это не пафос, Светусвет. Это то, что всегда хотела произнести в настоящем. У каждой женщины прибережены слова для героя ее настоящего. Счастливого настоящего. Нужно его только дождаться. Я дождалась»', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Книга «Я вернусь» Эльчина Сафарли – это роман о любви турка и русской девушки. Главных героев зовут Светусвет и Мирумир. Сердца их ищут любви, счастья и безмятежности.Мирумир приехала в Стамбул из холодной Москвы на отдых и встретила его. Они стали друг для друга спасением. Пытаясь насладиться любым моментом вместе, они любовались на Босфор, гуляли по пропахшим пряностями рынкам, валялись в номере, совершенно забывая о том, что они из разных миров, из разных социальных слоев и что скоро им придется расстаться. Ведь в промозглой российской столице Мирумиру ждут другая жизнь и муж…Расставание – это смерть для любви или только катализатор для истинных чувств? И встретятся ли вновь главные герои, обретя наконец счастье в объятьях друг друга? Об этом вы узнаете, прочитав роман «Я вернусь».', '<h2>Описание от издательства</h2>\r\n			<p>«Я вернусь…» – правдивая история любви русской женщины и восточного мужчины. Вопреки разнице менталитетов и натиску обстоятельств они преодолевают отчаяние на пути друг к другу. «Я вернусь…» – воссоздающий дух времени роман, в котором Сафарли сквозь призму одной истории показывает путь целого поколения русских девушек, уехавших за счастьем на Восток.', './images/3.jpg', '«Я вернусь»'),
(6, 4, '<p>«Я знаю только одну причину разрушившихся отношений, она совсем не связана со штампом в паспорте. Недосказанность. Все начинается с нее» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Чем заполнить невыносимую пустоту, образовавшуюся внутри после утраты самого дорогого? Романов о том, как женщины переживают боль утраты написаны сотни, но этот роман о мужчине. Главный герой теряет в ДТП любимую жену и еще нерожденного ребенка. Эта книга о том, как он справляется со своим горем, о том, как он учится вновь видеть краски жизни. Эта книга, которая поразит вас своей искренностью и эмоциональностью.', '<h2>Описание от издательства</h2>\r\n			<p>«Это я. Скрываться и врать, что это всего лишь образ, смешно. Вместил в эту историю непростой период своей жизни, когда время отняло меня у меня же. Говорить об утрате больно. Лучше о ней написать. Я попробовал и сам не заметил, как вырос из нее. Невозможно заново открыть для себя красоту мира, не лишившись чего-то важного. На месте утраченного остаются пустоты бездонных оврагов. И, пытаясь их заполнить, начинаешь сильнее ценить жизнь. Пусть наши утраты будут для нас испытанием, но не пыткой». Ваш Сафарли', './images/4.jpg', '«Мне тебя обещали»'),
(7, 5, '<p>«Нет ничего красноречивее безмолвных прикосновений.»', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Сборник «…нет воспоминаний без тебя» объединяет две невероятно трогательные истории о любви: одноименные повесть и роман «Любовь со дна Босфора».\r\n\r\n				Книга наполнена красками, ароматами, вкусами, пейзажами любви… При ее прочтении может показаться, что перед вами иллюстрированный альбом, – так впечатляет своими описаниями Эльчин Сафарли. А символом всех переживаний героев становится ракушка, принесенная с глубин Босфора.\r\n\r\n				Еще удивительнее то, что так трогательно о любви пишет именно мужчина. Так просто, словно акварелями, он рисует историю чувств совсем не идеальных людей.', '<h2>Описание от издательства</h2>\r\n			<p>	«В этой книге любви больше, чем страниц.\r\n\r\n				Грустной, радостной, отчаянной, вдохновляющей.\r\n\r\n				Такой, какая она вокруг и внутри нас.\r\n\r\n				Если вы любите, то продолжайте любить, не вчитываясь в ее содержание.\r\n\r\n				Если вы одиноки, то помните, что любовь порой не очень заметна, но она повсюду.\r\n\r\n				В вас и в них тоже…\r\n\r\n				В любом случае не переставайте верить в любовь, даже если моя книга не убедила вас в ее силе». (Э. Сафарли)', './images/5.jpg', '«…Нет воспоминаний без тебя»'),
(8, 6, '<p>«Мы способны стремительно распрощаться с любой из вредных привычек — бросить курить, отказаться от спиртного, перестать объедаться сладким перед сном. Но есть такие вещи, не поддающиеся силе воли. Забыть или разлюбить, к примеру. Все, что рождается в сердце, навсегда в нем остается.» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>В книге «Легенды Босфора» собраны три популярных романа Эльчина Сафарли, совершенно разные по своему содержанию. Роман «Любовь со дна Босфора» рассказывает о самых настоящих, светлых и чистых чувствах. История «Туда без обратно» повествует о тяжелой жизни русской проститутки в Стамбуле. А «Сладкая соль Босфора» – это книга о счастье. И объединяет три эти истории неповторимый восточный колорит, легким флером окутывающий каждое произведение.', '<h2>Описание от издательства</h2>\r\n			<p>«На первую годовщину нашего знакомства она подарила мне сердце своей любви. Перламутровую ракушку со дна Босфора. Причудливой формы, с въевшимися крупицами песка на шероховатой поверхности. Обычно ракушки прохладны на ощупь. Подарок Зейнеп наполнял сжатую ладонь теплом, будто внутри него горит маленькое пламя. „Я вложила в эту частичку Босфора свою любовь. Когда загрустишь, сожми ракушку в ладони“. Прошло много лет, а талисман Зейнеп по-прежнему спасает меня. От отчаяния, безверия. Моя бабушка часто повторяла: „Босфор – целитель. Помогает отпустить прошлое, принять настоящее. А если к нему приложится любовь, то чудеса будут случаться на каждом шагу!“ В разноцветных закоулках детства бабушкины слова казались мне очередной восточной сказкой. Сейчас понимаю: на Востоке все легенды и сказки – сама жизнь.\r\n\r\n				Эта книга – лучшее тому доказательство!»\r\n\r\n				Эльчин Сафарли	', './images/6.jpg', '«Легенды Босфора»'),
(9, 7, '<p>«Молчание в ответ. Услышать молчание в ответ - самое болезненное для женщины. Лучше пусть он скажет, что разлюбил. Лучше пусть оттолкнет обидным словом и прокричит: "Я устал от твоей любви!" Все что угодно, только не молчание. Оно убивает. Чем? Тем, что она не знает: он все еще любит или действительно разлюбил.» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Девушка с холодным именем Север уезжает в небольшой, но очень уютный Овальный город. Она хочет спрятаться от мира и спокойно дожить свои несколько месяцев, ведь недавно она узнала, что больна раком. Но еще сильнее ее разъедает другая болезнь. Имя ей «Прошлое».\r\nУдивительно, с какой точностью Эльчину Сафарли удалось описать чувства, которые испытывает девушка после расставания с любимым. Эта тихая разъедающая тоска, эти попытки заменить ЕГО десятками других, эти мысли постоянно возвращающиеся в прошлое знакомы, пожалуй, каждой. Но каждой известно и то, что когда-нибудь точно наступит успокоение и умиротворение. Боль уйдет.', '<h2>Описание от издательства</h2>\r\n			<p>	Перед тем как уйти, я спросила: «Скажи, а ты любишь меня?» Ты долго не отвечал, а потом уронил упрямо: «Мне с тобой хорошо. Этого недостаточно?» В тот момент я ещё раз убедилась в том, что способна по-бабски приукрасить абсолютно всё – свою жизнь, чувства любимого мужчины, окружающий мир. Женщины – прирождённые художники-декораторы. С кистью в руках и мольбертом в придачу. А мужчины для нас порою чистые холсты – рисуем, раскрашиваем, где-то подтираем, что-то замазываем. Только вот, как правило, в итоге выясняется, что рисуем мы не с натуры, а на поводу у фантазий, желаний – гляди, сплошное несоответствие с действительностью.\r\n«Если бы ты знал…» – это история одного женского отчаяния, о котором можно поведать только белоснежным листам дневника. Это история о чувствах, сомнениях, ожиданиях и таких страхах, которые чаще всего помогают начать жизнь заново.', './images/7.jpg', '«Если бы ты знал…»'),
(10, 8, '<p>«	В каждом новом дне, каким бы он ни был, морозным или дождливым, мы должны найти что-то хорошее. Это вполне возможно. Потому что во всем, даже в самом, казалось бы, пасмурно-грустном, есть светлое и доброе, которое не нужно взвешивать, измерять, анализировать.\r\nУ счастья нет размера, объема, срока годности. Счастья никогда не бывает мало или много. Но одно я знаю точно: счастье есть. В нас, вокруг нас. Просто мы его не всегда замечаем – вот в чем причина наших внутренних спадов.\r\n» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>\r\nВ этой книге собрано три года жизни, три очень разных года: безгранично тоскливые и воодушевленно радостные, спокойные и тревожные.\r\nИстории из жизни и философские размышления перемежаются с традиционными рецептами восточной кухни. Ведь никто не станет отрицать, что знакомый вкус еды едва ли даже не чаще навевает на нас воспоминания, чем старые фотокарточки.\r\nПогрузитесь в летнюю радость со вкусом сливочного мороженного и в мягкое осеннее тепло с ароматом тыквенного пирога вместе с книгой Эльчина Сафарли «Рецепты счастья. Дневник восточного кулинара».', '<h2>Описание от издательства</h2>\r\n			<p>«Моя бабушка говорила, что приготовление еды – это возможность поделиться своей любовью, счастьем. Когда она заливала пахлаву медовым сиропом, то шепотом наговаривала: “Пусть у всех тех, у кого горечь сердца превышает сладость, переменится судьба к лучшему”. Когда она посыпала чабрецом горячий плов из булгура, то закрывала глаза и продолжала: “Пусть этот чабрец приносит спокойствие тем, кто потерял его”. Еда приносит счастье только тогда, когда она приготовлена с душой. Этот ежедневный и на первый взгляд обычный процесс – дополнительный шанс для каждого из нас ощутить настоящий вкус жизни».\r\nЭльчин Сафарли', './images/8.jpg', '«Рецепты счастья»'),
(11, 9, '<p>«Опрометчиво ждать от мира только радости, тепла, красок. Надо быть готовым к тому, что они могут исчезать, и не впадать в отчаяние. Мир разный: холодный, теплый, жестокий, добрый. Так было и будет. Наше восприятие изменчиво, как и сам мир. Если сегодня отлив и холодно, то завтра будет прилив и солнце.» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>«Я хочу домой» – книга, полная жизни. От этих строк буквально исходит солоноватый запах моря, в них слышатся крики чаек, чувствуются ароматы восточных специй и ощущается вкус экзотических блюд. Вместе с автором вы словно путешествуете по небольшим узким улочкам восточных городов, смотрите на фисташковые деревья, давите гранатовые зерна и встречаетесь с новыми людьми: Эдой, Марьям, Дмитрием и многими другими. Вы сможете послушать их пронзительные истории из жизни и мудрые философские размышления.', '<h2>Описание от издательства</h2>\r\n			<p>		Знаешь, кого ты мне напоминаешь? На древней улице Стамбула есть необычная лестница по имени Камондо, построенная в форме двух восьмерок. Ее волшебство в том, что на ней можно упасть, но скатиться до конца – нет. А еще, как бы ни плутал в ступенях лестницы, Камондо выведет к ровной светлой улице.\r\nТебе не раз будет казаться, что ты запутался. Что если упадешь, то окажешься в темной яме. Не бойся продолжай идти', './images/9.jpg', '«Я хочу домой»'),
(12, 10, '<p>«Помоги мне запомнить дороги, ведущие к тебе, чтобы спустя жизнь прийти к тебе снова. Чтобы сказать, что я помню твои руки из прошлой жизни, смуглые, с длинными пальцами, на моих волосах их следы. Чтобы обнять тебя со спины, слушать море, которое невозможно забыть или вспомнить, – оно в нас. Чтобы попросить тебя всегда слушать сердце, а не разум или тех, кто вокруг. Только так мы сможем встретиться во всех жизнях, что нам предначертаны. Я не боюсь того, что ты меня отпустишь. Со мной ничего не случится, ведь сердце, которое любит, бессмертно. Я не буду скучать или пытаться вернуть, потому что на берегу внутри меня мы по-прежнему вместе. Воспоминания – тоже реальность.» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>«Просто живи, улыбайся и люби. Это совсем не трудно».\r\nКнига-философия. Книга-медитация. Книга-ответ.\r\nКак только вы откроете первую главу этой книги, вам покажется, что вы ведете неспешный диалог со старым другом, который знает вас очень хорошо.\r\nВы вспомните о детстве, о мелочах жизни, обо всем, что когда-то беспокоило ваше сердце и душу. Поразмышляете о том, как много прекрасного мы упускаем в спешке вереницы дней…\r\nВаш друг угостит вас чаем с восточными сладостями, и вы пойдете к морю. А там вы поймете, что для того, чтобы обрести счастье, не нужно куда-то бежать. Нужно просто жить, улыбаться и любить.', '<h2>Описание от издательства</h2>\r\n			<p>	Вы когда-нибудь замечали, что город – как любимый человек? Он слышит тебя, заботится о тебе, делится с тобой, и ты отдаешь ему то, что у тебя есть, не задумываясь, больше или меньше. И с городом с этим, как с любимым человеком, у тебя отношения. Со взлетами, спадами и, случается, разочарованиями. Контрасты. Но какими бы они ни были, намного важнее то, что на глубине, под переменчивым течением моря. ТАМ ЛЮБОВЬ.	', './images/10.jpg', '«Расскажи мне о море»'),
(13, 11, '<p>«Помочь или пройти мимо – мой ежедневный выбор. Если решил помогать, сделай это и радуйся, что Вселенная через тебя откликается на чьи-то молитвы.» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Теперь я отчетливее ощущаю вечность жизни. Никто не умрет, и те, кто любил друг друга в одной жизни, непременно встретятся после. Тело, имя, национальность – все будет иным, но нас притянет магнитом: любовь связывает навсегда. А пока что я проживаю жизнь – люблю и, бывает, устаю от любви. Запоминаю мгновения, бережно храню в себе эту память, чтобы завтра или в следующей жизни обо всем написать.', NULL, './images/11.jpg', '«Когда я вернусь, будь дома»'),
(14, 12, '<p>«В вопросе, полон стакан наполовину или пуст, я предпочитаю вариант ответа «в стакане есть вода». Главное, что вода еще есть. Обнадеживающий реализм?..» ', '<h2>Аннотация от ЛитРес</h2>\r\n			<p>Сборник «Когда я без тебя», написанный пером Эльчина Сафарли, включает в себя роман «Я вернусь», повесть «Нет воспоминаний без тебя» и роман «Мне тебя обещали». Три истории о любви и препятствиях, которые людям приходится преодолевать ради нее.\r\n«Я вернусь» – это описание любви русской женщины и восточного мужчины. Между ними – разные страны, менталитеты, люди, но они делают все, чтобы быть вместе.\r\nПовесть «Нет воспоминаний без тебя» – это тонкая и сладкая песня о ярком чувстве. Томительном. Всепоглощающем. Долгожданном.\r\nА роман «Мне тебя обещали» – рассказ о мужчине, который в одночасье теряет любимую жену и еще не рожденного ребенка, история о боли и преодолении, о возвращении к жизни.', '<h2>Описание от издательства</h2>\r\n			<p>	«…любви без жертв не бывает. Главное, чтобы жертвы приносились добровольно, с открытым сердцем. Наполняя чью-то жизнь, опустошают свою. Как в сообщающихся сосудах, все должно быть поровну – вот суть гармонии. Перевес в одну из сторон чреват накоплением разочарований.\r\nВсе же любовь – это свойство характера. У одних в характере ее все время ждать, у других – непрерывно искать, у третьих – повсюду находить.\r\nЗнаешь, что самое страшное в жизни? Опустить руки. Это легче всего. Разве трудно, сидя на дне колодца, посмотреть вверх и сказать, что спасения нет? Проще простого! Куда сложнее карабкаться вверх, срываться и пробовать снова, сантиметр за сантиметром».\r\nВаш Сафарли', './images/12.jpg', '«Когда я без тебя»');

-- --------------------------------------------------------

--
-- Структура таблицы `Biogr`
--

CREATE TABLE IF NOT EXISTS `Biogr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_block` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `Biogr`
--

INSERT INTO `Biogr` (`id`, `item_block`) VALUES
(1, '<h1>Биография</h1>\r\n			<img src="./images/b3.jpg" style="width: 20%; float: right; "/>\r\n			<p class="text">\r\n				Эльчин Сафарли родился в семье летчика. По словам самого писателя, его отец очень сильная личность. После ранней смерти своего отца он не только смог подняться на ноги сам, но  помог своим младшим братьям, часто заменяя отца. Поэтому и на становление своих сыновей он оказал сильное воздействие. Так брат Эльчина стал достаточно известным в Азербайджане дизайнером.\r\n			<p/>\r\n			<p class="text">\r\n				Первые рассказы Эльчина Сафарли читать можно было уже в 12 лет, когда он начал публиковаться в молодежных газетах. Постепенно пристрастие к литературе только увеличивалось. Особенно сильное впечатление на юношу произвел роман Булгакова «Мастер и Маргарита» и книги Гарсия Маркеса. В 16 лет Эльчин поступает в Международный университет Азербайджана на факультет журналистики. Поэтому когда в 16 лет он пришел в редакцию газеты и заявил, что он будет хорошим журналистом, ему поверили и взяли на работу.\r\n			</p>\r\n			<p class="text">\r\n				После окончания университета Эльчин Сафарли достаточно долго жил в Турции, где так же занимался журналисткой деятельностью. Там же родилась идея написать свою первую книгу, которая называлась «Сладкая соль Босфора». Немало этому поспособствовал друг Эльчина – Нигяр, который уже давно жил в этом городе. Именно он привил Эльчину Сафарли любовь к этому великому городу, которая затем выразилась в книге.\r\n			</p>\r\n			<p class="text">\r\n				Первая Эльчина Сафарли книга была воспринята не очень доброжелательно, но после восхищенной оценки лауреата Нобелевской премии Орхана Памука, книга нашла своего читателя. Ведь Орхан Памук очень популярен в Азии и его слово дорого стоит. Добиться этого отчасти удалось благодаря личному знакомству с великим писателем, которое состоялось на одном из съездов писателей.\r\n			</p>\r\n			<p class="text">\r\n				После публикаций Эльчина Сафарли книг в России, он  получил награду «Литературное открытие 2008 года» и широкое признание в литературном мире. Это позволило писателю заниматься не только литературной деятельности, но и своим вторым пристрастием – кулинарией. Сейчас он ведет одно из кулинарных ток-шоу и вообще очень плотно занимается тележурналистикой. При этом не забывает и о литературе и новые книги Эльчина Сафарли появляются с завидным постоянством. Так в сентябре 2016 года вышла новая книга Эльчина Сафарли «Расскажи мне о море». А уже в октябре 2017 вышла последняя книга Сафарли «Когда я вернусь, будь дома».\r\n			</p>'),
(2, '<h1>Интересные факты</h1>\r\n			<img src="./images/b1.jpg" style="float: left; width: 60%"/>\r\n			<p class="text">\r\n				Любимая актриса писателя – Мэрил Стрип. Также ему очень запомнилась роль Джуди Денч, которая сыграла известную писательницу Айрис Мердок в фильме «Айрис».\r\n			</p>\r\n			<p class="text">\r\n				Любимый актер Сафарли – Роберт Де Ниро. К слову сказать, писателю бы очень хотелось однажды оказаться с ним рядом, чтобы иметь возможность просто поговорить.\r\n			</p>\r\n			<p class="text">\r\n				Любимый город Эльчина – город души Стамбул, именно в этом многогранном городе и происходит действие многих его произведений. Одеваться Эльчин предпочитает у Salvatore Ferragamo, этот бренд прекрасно разобрался в тонкой грани между свободным мужским стилем и классикой.\r\n			</p>\r\n			<p class="text">\r\n				Любимое кино писатель – фильм «Часы», где как раз и сыграла Мэрил Стрип. Кино рассказывает о жизни писательницы Вирджинии Вульф, которую там исполнила Николь Кидман.\r\n			</p>\r\n			<p class="text">\r\n				Одна из любимых книг Эльчина – роман Булгакова «Мастер и Маргарита».\r\n			</p>\r\n			<p class="text">\r\n				Из исполнителей же писатель предпочитает Фрэнка Синатру, а что касается певиц, то здесь он восторгается Ниной Симон. Любимые песни этой исполнительницы: «Black is the color of my true love''s hair» и «Wild the wind».\r\n			</p>\r\n			<p class="text">\r\n				Сафарли обожает плавать. А утро ему нравиться начинать со стаканчика мандаринового фрэша. При этом Эльчин неравнодушен к выпечке: эклеры, ватрушки, слоеные пирожки и многие другие сладости способны весьма порадовать писателя.\r\n			</p>\r\n			<p class="text">\r\n				Что касается средств передвижения, то Сафарли предпочитает автомобили марки Volkswagen. Эльчин любит готовить, именно поэтому среди всех передач он выбирает шоу Джейми Оливера.\r\n			</p>\r\n			<p class="text">\r\n				Любимый писатель Сафарли – Хулио Кортасар, а поэт – Рамиз Ровшан.\r\n			</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE IF NOT EXISTS `main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic_url` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `main`
--

INSERT INTO `main` (`id`, `pic_url`, `name`) VALUES
(1, './images/1.jpg', '«Сладкая соль Босфора»'),
(2, './images/2.jpg', '«Туда без обратно»'),
(3, './images/3.jpg', '«Я вернусь»'),
(4, './images/4.jpg', '«Мне тебя обещали»'),
(5, './images/5.jpg', '«…Нет воспоминаний без тебя»'),
(6, './images/6.jpg', '«Легенды Босфора»'),
(7, './images/7.jpg', '«Если бы ты знал…»'),
(8, './images/8.jpg', '«Рецепты счастья»'),
(9, './images/9.jpg', '«Я хочу домой»'),
(10, './images/10.jpg', '«Расскажи мне о море»'),
(11, './images/11.jpg', '«Когда я вернусь, будь дома»'),
(12, './images/12.jpg', '«Когда я без тебя»');

-- --------------------------------------------------------

--
-- Структура таблицы `otzyvy`
--

CREATE TABLE IF NOT EXISTS `otzyvy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `otzyv` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `otzyvy`
--

INSERT INTO `otzyvy` (`id`, `book_id`, `otzyv`) VALUES
(1, 1, 'OIMOMO'),
(2, 1, 'omnomnom'),
(3, 1, 'dsdsvf'),
(4, 1, 'dsdsvf'),
(5, 1, '/j/'),
(6, 1, '/j/'),
(7, 1, '123'),
(8, 3, '456');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
